{
  "name": "Desi-Serials Repo",
  "version": "2.6.1",
  "scrapers": [
    {
      "id": "desi-serials-to",
      "name": "Desi-Serials.to",
      "description": "Indian TV serial resolver using desi-serials.to with VkPrime, VkSpeed, and Flow player support.",
      "version": "2.6.1",
      "author": "djraval",
      "supportedTypes": ["tv"],
      "filename": "providers/desi-serials-to.js?v=2.6.1",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["hi", "en"],
      "formats": ["mp4", "hls"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "desitvserials-se",
      "name": "DesiTVSerials.se",
      "description": "Indian TV serial resolver using desitvserials.se with VkPrime and VkSpeed player support.",
      "version": "2.6.1",
      "author": "djraval",
      "supportedTypes": ["tv"],
      "filename": "providers/desitvserials-se.js?v=2.6.1",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["hi", "en"],
      "formats": ["mp4"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "desiruleztv-net",
      "name": "DesiRulezTV.net",
      "description": "Indian TV serial resolver using desiruleztv.net with VkPrime and VkSpeed player support.",
      "version": "2.6.1",
      "author": "djraval",
      "supportedTypes": ["tv"],
      "filename": "providers/desiruleztv-net.js?v=2.6.1",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["hi", "en"],
      "formats": ["mp4"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "mixdrop-desi",
      "name": "MixDrop Desi",
      "description": "Indian TV and movie resolver using watch-movies.com.pk with MixDrop player support. Includes reusable MixDrop embed resolver (Dean Edwards P.A.C.K.E.R. unpacker).",
      "version": "2.6.1",
      "author": "djraval",
      "supportedTypes": ["tv", "movie"],
      "filename": "providers/mixdrop-desi.js?v=2.6.1",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["hi", "en"],
      "formats": ["mp4"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "streamtape-desi",
      "name": "StreamTape Desi",
      "description": "Indian TV and movie resolver using StreamTape embeds from watch-movies.com.pk and ulluhd.com. Resolves StreamTape robotlink/norobotlink JS to direct CDN MP4 URLs.",
      "version": "2.6.1",
      "author": "djraval",
      "supportedTypes": ["tv", "movie"],
      "filename": "providers/streamtape-desi.js?v=2.6.1",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["hi", "en"],
      "formats": ["mp4"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
