{
  "name": "desi-serials-repo",
  "version": "2.6.0",
  "description": "Nuvio custom providers for Indian TV serials and movies",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "build:provider": "node build.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "license": "GPL-3.0"
}
